# nlpchallenge

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TestData.cs
ConsoleApp1/datasets/: 23.csv  61.csv  61.txt  72.csv  classifications.csv  data.csv  data.tsv  test.tsv
