label,text
61,ABAP
61,ActionScript
61,Ada
61,Algol
61,Algol-58
61,Algol-60
61,Algol-W
61,Algol 68
61,Amiga E
61,APL
61,AppleScript (scripttaal)
61,Argh! en Aargh! (esoterische programmeertalen)
61,Assembleertalen
61,AutoHotkey's programmeertaal
61,AutoIt's programmeertaal
61,AWK (scripttaal)
61,C++
61,C#
61,CFML (Adobe ColdFusion, Railo, BlueDragon)
61,Clean
61,Clipper
61,Clojure
61,COBOL
61,Delphi
61,Eiffel
61,Erlang
61,F#
61,Fortran
61,Groovy
61,Haskell
61,IronPython
61,Java
61,JavaScript
61,JScript (scripttaal)
61,Kotlin
61,Lisp
61,Lua
61,Modula-2
61,Objective-C
61,Perl
61,PHP (scripttaal/programmeertaal)
61,PL/SQL
61,PL/pgSQL
61,SQL
61,Progress
61,Prolog
61,Python
61,RPG
61,Ruby
61,SAS
61,Scala
61,Smalltalk
61,Swift
61,TeX
61,TI-BASIC
61,T-SQL
61,Turbo Pascal
61,VBScript
61,VB.NET
61,Visual Basic (bv. Visual Basic 6.0, VBScript, VB.NET)
61,Visual C
61,XSLT
61,XQuery